{
  "ConnectionStrings": {
    "cn": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "llavejwt": "ASDGFGFDGRTYTKJGFGFVNHJFHJSGHSBSWRFG234SDDSFGSDF982345N234TGDFGDGDFGDFDFJGSL223"

}
